# AR-Smart-Vision

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: flicker.frag  flicker.vert
app/src/main/java/com/google/ar/core/examples/java/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  EisSettings.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/google/ar/core/examples/java/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/google/ar/core/examples/java/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/google/ar/core/examples/kotlin/common/helpers/: ARCoreSessionLifecycleHelper.kt  YuvToRgbConverter.kt
app/src/main/java/com/google/ar/core/examples/kotlin/helloar/: HelloArActivity.kt  HelloArRenderer.kt  HelloArView.kt  RestrictRegion.kt
app/src/main/java/com/google/ar/core/examples/kotlin/ml/: CloudVision.kt  DetectedObjectResult.kt  GoogleCloudVisionDetector.kt  ObjectDetector.kt
app/src/main/java/com/google/ar/core/examples/kotlin/ml/render/: LabelRender.kt  TextTextureCache.kt
app/src/main/java/com/google/ar/core/examples/kotlin/ml/utils/: ImageUtils.kt  VertexUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml  styles.xml
