apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.google.ar.core.examples.kotlin.helloar"
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.google.ar.core.examples.kotlin.helloar"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/INDEX.LIST']
        }
    }

}

dependencies {
    // ARCore library
    implementation 'com.google.ar:core:1.49.0'

    // Simple Wavefront OBJ file loader
    implementation 'de.javagl:obj:0.4.0'

    // HTTP Client
    implementation 'io.grpc:grpc-okhttp:1.73.0'

    // Google Cloud Vision APIs
    implementation platform('com.google.cloud:libraries-bom:26.61.0')
    implementation 'com.google.cloud:google-cloud-vision:3.61.0'

    // Core libraries
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.9.0'
    implementation 'com.google.android.material:material:1.14.0-alpha01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2'
}
